apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mailchimp
  namespace: '{{ .Release.Namespace }}'
spec:
  encryptedData:
    MAILCHIMP_API_KEY: AgAJXeLv9zCZs4chr81FzfrEdFhKsKp84e8GPCbBu14UsFCCG9e4X4gNsnNtRSXNwGJut9vJ5DC+aYOmcOup6kDnRp8vIh5S5NnajvPwhPl+wruh0cTSoMenxcnvC+jkSufXr00XEQC7dA7fHXmq9JAraWBrHIl1WImgp7hjHg/vkAvUpk4BCjRqD5MgAMBBMj2asc1D6SKpGd2qTPYmcD8vZjTQ0ugKAgitflEmQ6ngMJjjbgC12/pNaD3gyXS/geJ6Uv6tPywfGQQEP7dAGCe5pofsLcKABvGhEwNl/cv11aXsexkAu2kRQq7ZqH6ju30nCUmfWo4Id57nifUfF6tt+V03hjzN/OeYfn2XDgE5frSQ9wnsrySCs6VQOwbSj74Ir9X/p3vvD/39658EHaC0+wl70piZi3Xs7Gijm70ZPEUK0F+70tMiwmiBE7fhdl47WMFdTraBcfBOVwnGZ47CkbtVxyECmh9JWopAtHAhYebMMrEbqslcJiwWcvDNPs4EivOpL/b5vOH3mzio125+/ilDRXgw0WwRNtcKUZDqCGGzKV0c/Ntwswf1LTTRoAy4UyJlHeRtVg2+WEDfxaw4RLN5NwAT9jBMr/N1GABoYwKLi9HrYu7CIuhFMaHBl9eEaw4iv9oMRTgTITpi97QZ1hX1tL1bpsZ9vAL3ItpBCcONEr4U9JbuWQFiwz84Noy4LpoiKDes0jsOAEWVAN1lrkWzyr+gh2EATFN/dASn0MGWqwM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mailchimp
      namespace: '{{ .Release.Namespace }}'

