apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: recaptcha
  namespace: '{{ .Release.Namespace }}'
spec:
  encryptedData:
    RECAPTCHA_SECRET_KEY: AgAnY/MauoEBpJijI/g3QsERbrMs3Cb8m1RpynQHwHKjyikNd+i/TODjoA50GIMldU6IWoiI7jOlBde5h0Bx5LjuhM2CJQTteUmXctJvfMtrsAcgEGC1TGIfTi4g+AJeUrUFyR34XzppjiEu+7hjuavc4bx/ORSrokyhAI4gs5Pd5b/T8B1J/Jf+ULipKl/OKRTH88aWUy/jH8o7sILav5QC1igYr1GcdU7J6q1+ikL0LJzOZd27+IHKk/nE6JCgxkNzyz0UwFehSxJjnJj0fesX4Dj7RGXhcA+8O4qtpaeRY4L5Vn2DGpUU4SXdTJM45C//JoypU7kwor0Ro0xnoVkmzFTnIldREhx+zk1at5ZXjzcnhoCLnxuF4DCgQ6jL4kplHskcKtELswTwLMuIXBeW6F1uxQ+MemLS5Etc60hEY7NQGcKXl7sIiOs8EdcPaZH/kSdU9IgvD8iSwML9WolJJkkfjQCetGgFzQP75GnYhbi/z3m0iTb4Febh6j1NVHomt1CH8eT/wKrD2MtIrWtJS4OZhRx1x3sx/dLM+zVAaib+0Gow+4mYAXqVPvIdQvBDcHKYCUFgXdYDVQw0msAyfbbqr7HFsqwX2C2PruAFLZHghvXVOIvGLvY02DTTzgh8ILtOMTI+VnYn67jsiSuMZUlNqpl0umOyi4cUzjDrVgvvWpdEWgYBTLYioxKoX7cN2I/RgFBU04omJeK4DxlSUhdu71gUd6es6gKUVHGYYRucSl7HAZQ0
    RECAPTCHA_SITE_KEY: AgBSAu4Y1/Q0BEXeadIMjp8DcZFoNroR5oV5oDDBACfXFqMh2appr4G8M+eGlPpHzPPtHQG8kTf2FsM+cGERSOAtbsl0+Khxsl1CsQYHpghSxgYEtvvR0UuFlzBz3auKW5hT7ZJyf6TQhX3wjCy9GS5br1kCAhUtDZDyPAKG72YHLcO4M7f3IiGdb9HCHfHzG+mDpsXCo6hTJ9xYtcWkJAIAee1mvZGsPFWSlYttt7nthgygQ70K8WcvGiTvM8He/v6KiND6P+7/Pc4zdIDHKfv4d+1Q76KdD1QKqYYMojlKPWtI1b+yJp0QMA178kAA1BRKrXgefGSJHd6DT63ABalk+xEr+7KYJsvnkYgvNZyBlqpJCfytg4D1xQBSi1xQvoO4E26WFi93cxLDQgZIC47xePkmGS05vnzjV4qbnkBFuqn9BAQx5VVmpWi8LLfC3v3fJBXZS3/I3nzzJXT3bEyT9zOvbFZ5MYT8JDT3q4vlRR/M77OH9P14fW8h3IG8xIx+uJYZFB+tUBWqPBLm51jtVp9pkPWAHuDjY8IIv/CfCl154C8lZ6nMOpLoTSXi0hoFVrUYc21v1IR6QsucRU3VRhKLTO9gOZBUMwE52Cm2R/PzfTlJYAN5CcIJCjqN6TWYHTBPz5UjEF6H6Yv4C8kw3w9Qc3ZmIbJtYGBwPIJbEGgsZ65O0DxB3h+ADkxGPWVIhmWezmtag9aVAwKMlkhovzDIuFezwKQM3cz0r6pRL9seaCn6GVZW
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: recaptcha
      namespace: '{{ .Release.Namespace }}'

