apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: recaptcha
  namespace: '{{ .Release.Namespace }}'
spec:
  encryptedData:
    RECAPTCHA_SECRET_KEY: AgB2mmucRzQbx1JWpxLRYGiKAT8Dnvz+dXnhqyHStViDm32Lc+V4Np3FQ+IFmucPcGtVYay9liyf4Y2xzUku8SROyA9l8+pof+E9ApDH4nyaUOZvi9lyzIboF88vv1ZGuX+HWxmmu9gqpjDdWMwHJZO/uhoWAOzrCfvQ+8Ys+S15Uv/vk+O3vw+QcmeiXEe4JodlYPHX0NosmA58uZwAeg1brjpWYjxXOtEh+MxEwU155MsR9ECz8a/8OEnXE/8rqOQ0e5olazKVBtjR5BUCpiDYGeYcYhUZcHAO+gmS1RkQPKg6R+mw6R+Il0URTbnex52wOlWzc012fVqMMr2mILZt5Pu+ZOEtaiAQQQMXgsTUtSE5eKKppozO9mwP0jlKKof2iu2bZiIEJ03n8lAMHd6pQkupuIiOMiIofzt3KWhEHz+6XdFdSz7uY9ov/9TQWxDBLzxl8mSPm2f0Z3d0C2QsoTveojtN7DKx0/4JwRvD5a/YzwUNNzXV2dMiFJdFr0zV8l7gbQozKtcrGccZbkCdePrIhT3AOH8U/Xm8DEln+sPxEwv2ikKVa29XPebe8cDFAattifTr6+OdwIARWt1Ow9Cc28dzG1VvxpjVl11Rm+RpUBDozqQtwUURjs18mjf25U2MTpdSHJD0gDbg68FeSUmx0otf7Wja/wu3m46SbIZZ/8/k/nFSJaeFqWUgCsaJehZpUOIALzhN4/RYPNi1A92nLfvUaMJ7m3SSjZe5smDQg2P0B8NF
    RECAPTCHA_SITE_KEY: AgAXKrda54ho4R63/hOmLqEYMnavPBd0ezl+uJKcMwyrTWMc/3ahy6OE7Uq5RP//tiYfRhYdZiyIAUwbw1Kp4GKb7pZQkg31gPURhwt3xVO2frORT4wuCIss3OV2Wciopth8tHnLF6q+TpoBMaIAlcXIB2f1nL3Qs4avP3cS9vVdmglZ4vL4ni6taRpqa1c99sjzCpLpovSsfAEmJC2NU7QB7zusIaCVtS9R0P4AVowPN9BzfvNEKal8d6UqaZsiR+Yprbp6Bd4+zVbncAPo4zXpFnm0p5xZ6m3/DEL7vbqq15Xn2tD9iOSSFg9LxTnrfCie2Dm/n0XdA4WNcf2nxTn+a+2iSK6INcW8W1jZl/K3TRDuPIRxd6c3DqF3/EdJj3CzW7cpWp0yO/SQRvAY5/VlEeL9bF4d91VNMPGgV+u0Jmq4wLuypTR1CNgG9ktNcLZeuc17rDqf6DfTk4Mz2pxDFUt4Hx3eGJi3cNFfa3XIrnuzjLk8bIUxKpkpQOXmLEL5Xb7cKRma9+NVEUFN2wMg904SITvnJC0dNYnCUpal9afmiHIaWWi2MM7oPS5Z2FV+5FfExTB1f6yVi6WYZv7cExKrYE9JGE39yn/eM6dq4In52kidPOWgYjtTN3YnyTifaA5oCWML+Ulfq5a+415BvUqJxCRdlwXs78qtlNKMspmOyCR/c0R/NfAXmlxttQeIqY0GJcTnFMy4xF5KCTdSq0/ZK920m2WzF91IauQ1vlMw0c6k117J
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: recaptcha
      namespace: '{{ .Release.Namespace }}'

